# ASP.NET-HV-Travel

./: .gitignore  DATA_MAPPING_WALKTHROUGH.md  Directory.Build.props  Dockerfile  HV-Travel.slnx  README.md  VietVoyage.slnx  build_errors.txt  build_log.txt  build_log_2.txt  build_output.txt  docker-commands.md  docker-compose.dev.yml  docker-compose.yml  infra_errors.txt  infra_errors_2.txt  seed_error_log.txt
HV-Travel.Infrastructure/: Class1.cs  DependencyInjection.cs  HV-Travel.Infrastructure.csproj
HV-Travel.Infrastructure/Data/: DbInitializer.cs  DbUpdateConcurrencyException.cs  MongoContext.cs
HV-Travel.Infrastructure/Data/Serialization/: LegacySnakeCaseAliasSerializer.cs  MongoSerializationBootstrapper.cs
HV-Travel.Infrastructure/Repositories/: Repository.cs  TourRepository.cs
HV-Travel.Infrastructure/Services/: CloudinaryAssetBrowserService.cs  EmailService.cs  MeilisearchDocumentIndexClient.cs  MeilisearchTourIndexClient.cs
HV-Travel.Web/: .env.example  HV-Travel.Web.csproj  Program.cs  README_BOOKING.md  appsettings.Development.json  appsettings.json  build_log.txt  seed_error_log.txt
HV-Travel.Web.Tests/: AdminCloudinaryAssetBrowserMarkupTests.cs  AdminDashboardRevenueMarkupTests.cs  AdminEditRichTextCoverageTests.cs  AdminNotificationDropdownServiceTests.cs  AdminOverlayAssetsTests.cs  AdminRichTextSelfHostTests.cs  AdminSharedInputMarkupTests.cs  AdminToursControllerRichTextNormalizationTests.cs  AdminToursParityTests.cs  AdminToursSchemaSafetyTests.cs  BookingDisplayTextHelperTests.cs  BookingJourneyPresenterTests.cs  BookingLookupFlowTests.cs  BookingQuoteEndpointTests.cs  BookingWorkflowServiceTests.cs  ChatKeyboardShortcutTests.cs  CheckoutServiceTests.cs  CloudinaryAssetBrowserBackendTests.cs  ContentAdminCatalogCoverageTests.cs  ContentCmsPreviewRemovalTests.cs  ContentPresentationContractTests.cs  ContentVisibilityToggleTests.cs  CustomerPortalServiceTests.cs  DashboardRevenueServiceTests.cs  Directory.Build.props  EncodingRegressionTests.cs  HV-Travel.Web.Tests.csproj  HomeContactFlowTests.cs  MeilisearchSystemSearchTests.cs  MeilisearchTourSearchTests.cs  MustBeTrueAttributeTests.cs  PricingServiceTests.cs  PublicContentCmsEncodingTests.cs  PublicContentCmsMarkupTests.cs  PublicContentServiceResilienceTests.cs  PublicFunnelMarkupTests.cs  PublicResponsiveMarkupTests.cs  PublicTextSanitizerTestStub.cs  PublicTextSanitizerTests.cs  PublicTourParityTests.cs  (+18 more)
HV-Travel.Web.Tests/TestSupport/: InMemoryRepository.cs  InMemoryTourRepository.cs
HV-Travel.Web/Controllers/: AuthController.cs  BookingController.cs  BookingLookupController.cs  BookingsController.cs  CustomerAuthController.cs  CustomerPortalController.cs  CustomersController.cs  DashboardController.cs  DestinationsController.cs  HomeController.cs  InspirationController.cs  PaymentsController.cs  PromotionsController.cs  PublicToursController.cs  ServicesController.cs  SupportChatController.cs  TourAiChatController.cs  ToursController.cs  TripPlannerController.cs
HV-Travel.Web/Hubs/: SupportChatHub.cs  TourAiChatHub.cs
HV-Travel.Web/Models/: AdminNotificationDropdownViewModels.cs  AdminReviewViewModels.cs  BookingJourneyViewModels.cs  BookingLookupViewModel.cs  BookingPaymentViewModels.cs  BookingViewModel.cs  BreadcrumbViewModels.cs  ChatModels.cs  ContactViewModel.cs  ContentManagementViewModel.cs  ContentPreviewModels.cs  ContentSaveViewModels.cs  ContentStyleEditorViewModels.cs  CustomerIndexViewModel.cs  CustomerLoginViewModel.cs  CustomerPortalViewModels.cs  CustomerRegisterViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  PagedViewModel.cs  PublicTourRouteOverview.cs  QuotePreviewResponse.cs  RouteOptimizationPreviewModels.cs  ServicesViewModels.cs  TravelHubViewModels.cs  TripPlannerPreviewModels.cs  UserIndexViewModel.cs
HV-Travel.Web/Security/: AuthSchemes.cs
HV-Travel.Web/Services/: AdminNotificationDropdownService.cs  BookingDisplayTextHelper.cs  BookingJourneyPresenter.cs  BookingWorkflowService.cs  ContentAccessExtensions.cs  ContentAdminCatalog.cs  ContentPresentationSchema.cs  ContentPresentationViewHelper.cs  CustomerPortalService.cs  GroqChatClient.cs  IGroqChatClient.cs  IPublicContentService.cs  ISupportChatService.cs  ITourAiChatService.cs  MeilisearchBootstrapHostedService.cs  PublicContentDefaults.cs  PublicContentService.cs  PublicTextSanitizer.cs  PublicTourDossierPresenter.cs  PublicTourIdentifierHelper.cs  PublicTourRouteOverviewBuilder.cs  RichTextContentFormatter.cs  SupportChatService.cs  TourAiAsyncServices.cs  TourAiChatService.cs  TourAiRouteAdvisorContextBuilder.cs
HV-Travel.Web/Validation/: MustBeTrueAttribute.cs
HV-Travel.Web/ViewComponents/: AdminNotificationDropdownViewComponent.cs
HV-Travel.Web/Views/: _ViewImports.cshtml
HV-Travel.Web/Views/Auth/: AccountPending.cshtml  ForgotPassword.cshtml
HV-Travel.Web/Views/Booking/: Consultation.cshtml  Create.cshtml  Error.cshtml  Failed.cshtml  Payment.cshtml  Success.cshtml
HV-Travel.Web/Views/BookingLookup/: Index.cshtml
HV-Travel.Web/Views/Bookings/: Index.cshtml
HV-Travel.Web/Views/CustomerAuth/: Login.cshtml  Register.cshtml
HV-Travel.Web/Views/CustomerPortal/: Index.cshtml
HV-Travel.Web/Views/Customers/: Index.cshtml
HV-Travel.Web/Views/Dashboard/: Index.cshtml
HV-Travel.Web/Views/Destinations/: Index.cshtml  _RegionTourCard.cshtml
HV-Travel.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _HomeCarousel.cshtml
HV-Travel.Web/Views/Tours/: Create.cshtml  (+3 more)
VietVoyage.Infrastructure/: Class1.cs  DependencyInjection.cs  VietVoyage.Infrastructure.csproj
VietVoyage.Infrastructure/Data/: DbInitializer.cs  MongoContext.cs
VietVoyage.Infrastructure/Repositories/: Repository.cs
VietVoyage.Web/: Program.cs  VietVoyage.Web.csproj  appsettings.json
VietVoyage.Web/Controllers/: AuthController.cs  BookingsController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  PaymentsController.cs  ToursController.cs
VietVoyage.Web/Models/: ErrorViewModel.cs
VietVoyage.Web/Properties/: launchSettings.json
VietVoyage.Web/Views/: _ViewImports.cshtml
(+272 files in other folders)
