<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HV_Travel.Web.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Microsoft.AspNetCore.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HV-Travel.Domain\HV-Travel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HV-Travel.Web\Services\BookingDisplayTextHelper.cs" Link="Services\BookingDisplayTextHelper.cs" />
    <Compile Include="..\HV-Travel.Web\Models\AdminNotificationDropdownViewModels.cs" Link="Models\AdminNotificationDropdownViewModels.cs" Condition="Exists('..\HV-Travel.Web\Models\AdminNotificationDropdownViewModels.cs')" />
    <Compile Include="..\HV-Travel.Web\Services\AdminNotificationDropdownService.cs" Link="Services\AdminNotificationDropdownService.cs" Condition="Exists('..\HV-Travel.Web\Services\AdminNotificationDropdownService.cs')" />
    <Compile Include="..\HV-Travel.Web\Models\PublicTourRouteOverview.cs" Link="Models\PublicTourRouteOverview.cs" />
    <Compile Include="..\HV-Travel.Web\Areas\Admin\Controllers\ToursController.cs" Link="Areas\Admin\Controllers\ToursController.cs" />
    <Compile Include="..\HV-Travel.Web\Controllers\PublicToursController.cs" Link="Controllers\PublicToursController.cs" />
    <Compile Include="..\HV-Travel.Web\Security\AuthSchemes.cs" Link="Security\AuthSchemes.cs" />
    <Compile Include="..\HV-Travel.Web\Services\PublicTourIdentifierHelper.cs" Link="Services\PublicTourIdentifierHelper.cs" Condition="Exists('..\HV-Travel.Web\Services\PublicTourIdentifierHelper.cs')" />
    <Compile Include="..\HV-Travel.Web\Services\PublicTextSanitizer.cs" Link="Services\PublicTextSanitizer.cs" />
    <Compile Include="..\HV-Travel.Web\Services\PublicTourRouteOverviewBuilder.cs" Link="Services\PublicTourRouteOverviewBuilder.cs" />
    <Compile Include="..\HV-Travel.Web\Services\RichTextContentFormatter.cs" Link="Services\RichTextContentFormatter.cs" />
  </ItemGroup>

</Project>
